<html>
{% load static %}

<head>
    <Title>Login | CyberHawkz</Title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href='{% static "assets/css/login.css" %}'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>





    <!-- custom css style for showing message -->
    <style>
        #messages {
            background-color: whitesmoke;
            border-radius: 5px;
            font-size: 20px;
        }
        
        .button {
            display: block;
            width: 115px;
            height: 50px;
            background: #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            text-decoration: none;
            font-size: 20px;
            margin-left: 70px;
        }
        
        .container {
            display: block;
        }
    </style>
    <div class="container">
        {% for message in messages %}
        <p id="messages">{{message}}</p>
        {% endfor %}
        <br>
        <a href="{% url 'index' %}" class="button"> GoBack</a>
    </div>



</body>

</html>