<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:690px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #37474f; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #37474f;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1f1f20; color: #000000; width: 670px;"
										width="670">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 4px solid #FB0505; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><a
																		href="www.cyberhawkz.com" style="outline:none"
																		tabindex="-1" target="_blank"><img
																			alt="company logo"
																			src="https://res.cloudinary.com/dh58ldd2m/image/upload/v1640192659/logo_-16_4_vxyqyu.png"
																			style="display: block; height: auto; border: 0; width: 180px; max-width: 100%;"
																			title="company logo" width="120" /></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1f1f20; color: #000000; width: 670px;"
										width="670">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 4px solid #FB0505; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><a
																		href="www.cyberhawkz.com" style="outline:none"
																		tabindex="-1" target="_blank"><img
																			alt="CyberHawkz Notifier" class="big"
																			src="https://res.cloudinary.com/dh58ldd2m/image/upload/v1640192659/email_fn7esi.png"
																			style="display: block; height: auto; border: 0; width: 670px; max-width: 100%;"
																			title="CyberHawkz Notifier"
																			width="670" /></a></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:50px;">
																<div style="font-family: Arial, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #b1e5db; line-height: 1.2;">
																		
																		<p
																			style="margin: 0; text-align: center; font-size: 16px;">
																			<span style="font-size:16px;">CyberHawkz
																				offers 24/7 account monitoring services
																				for your domain,<br /> as well as custom
																				advice on the best security for you &
																				your business.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="20" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<a href="www.cyberhawkz.com"
																		style="text-decoration:none;display:inline-block;color:#d6f8f2;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #F51818;border-right:2px solid #F51818;border-bottom:2px solid #F51818;border-left:2px solid #F51818;padding-top:10px;padding-bottom:10px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:3px;"><span
																				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SECURE
																					ME</strong></span></span></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1f1f20; color: #000000; width: 670px;"
										width="670">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a9a9a9; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<strong><a href="http://www.cyberhawkz.com"
																					rel="noopener"
																					style="text-decoration: none; color: #e9e7e7;"
																					target="_blank">   
																					www.cyberhawkz.com</a></strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:20px;padding-right:10px;padding-top:15px;text-align:left;">
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0" class="social-table"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="156px">
																	<tr>
																		<td style="padding:0 20px 0 0;"><a
																				href="https://www.linkedin.com/"
																				target="_blank"><img alt="LinkedIn"
																					height="26"
																					src="https://res.cloudinary.com/dh58ldd2m/image/upload/v1640192659/linkedin2x_fl0muh.png"
																					style="display: block; height: auto; border: 0;"
																					title="LinkedIn" width="26" /></a>
																		</td>
																		<td style="padding:0 20px 0 0;"><a
																				href="https://www.twitter.com/"
																				target="_blank"><img alt="Twitter"
																					height="26"
																					src="https://res.cloudinary.com/dh58ldd2m/image/upload/v1640192659/twitter2x_io7mvc.png"
																					style="display: block; height: auto; border: 0;"
																					title="twitter" width="26" /></a>
																		</td>
																		<td style="padding:0 20px 0 0;"><a
																				href="https://www.instagram.com/"
																				target="_blank"><img alt="Instagram"
																					height="26"
																					src="https://res.cloudinary.com/dh58ldd2m/image/upload/v1640192658/instagram2x_lbt2si.png"
																					style="display: block; height: auto; border: 0;"
																					title="instagram" width="26" /></a>
																		</td>
																		<td style="padding:0 20px 0 0;"><a
																				href="https://www.facebook.com/"
																				target="_blank"><img alt="Facebook"
																					height="26"
																					src="https://res.cloudinary.com/dh58ldd2m/image/upload/v1640192658/facebook2x_yfd2a3.png"
																					style="display: block; height: auto; border: 0;"
																					title="facebook" width="26" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a9a9a9; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<strong><a href="http://www.cyberhawkz.com"
																					rel="noopener"
																					style="text-decoration: underline; color: #e9e7e7;"
																					target="_blank">Unsubscribe</a></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>